spring-soap-server/src/main/resources/lancamentos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sei.remedy.mec.gov.br"
           targetNamespace="http://sei.remedy.mec.gov.br" elementFormDefault="qualified">

    <xs:element name="getLancamentoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroSEI" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLancamentoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:Lancamento" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Lancamento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroSEI" type="xs:string"/>
                <xs:element name="idAndamento" type="xs:string"/>
                <xs:element name="idTarefa" type="xs:string"/>
                <xs:element name="unidade" type="xs:string"/>
                <xs:element name="usuario" type="xs:string"/>
                <xs:element name="dataHora" type="xs:string"/>
                <xs:element name="descricao" type="xs:string"/>
                <xs:element name="operacao" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>